This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 96 of file ../references.bib
Warning--empty booktitle in Holz2014
Warning--empty journal in Bibe2003
Warning--empty booktitle in Told2010
Warning--empty booktitle in Rusi2001
Warning--empty journal in Kers2006
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
You've used 23 entries,
            2118 wiz_defined-function locations,
            654 strings with 8522 characters,
and the built_in function-call counts, 5986 in all, are:
= -- 612
> -- 161
< -- 8
+ -- 72
- -- 46
* -- 326
:= -- 1022
add.period$ -- 75
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 279
empty$ -- 537
format.name$ -- 46
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 118
num.names$ -- 46
pop$ -- 100
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 296
swap$ -- 56
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 7
while$ -- 58
width$ -- 25
write$ -- 257
(There were 8 warnings)
