This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: authordate1.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 108 of file ../references.bib
Warning--empty journal in Bibe2003
Warning--empty booktitle in Dold2005
Warning--empty booktitle in Holz2014
Warning--empty journal in Kers2006
Warning--empty booktitle in Mati2011
Warning--empty booktitle in Rusi2001
Warning--empty booktitle in Told2010
You've used 28 entries,
            2441 wiz_defined-function locations,
            767 strings with 9667 characters,
and the built_in function-call counts, 10478 in all, are:
= -- 1026
> -- 365
< -- 99
+ -- 109
- -- 103
* -- 822
:= -- 1750
add.period$ -- 119
call.type$ -- 28
change.case$ -- 178
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 419
empty$ -- 764
format.name$ -- 144
if$ -- 2168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 148
num.names$ -- 84
pop$ -- 174
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 499
swap$ -- 90
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 7
while$ -- 69
width$ -- 0
write$ -- 366
(There were 8 warnings)
