\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Web1}
\citation{Kein2011}
\citation{Grus2012}
\citation{Kers2006}
\citation{Bibe2003}
\citation{Lerm2009}
\citation{Tour2009}
\citation{Giro2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}}
\citation{Grus2012}
\citation{Fisc1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par temps de vol (LIDAR)}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par triangulation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par d\IeC {\'e}calage de phase}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par lumi\IeC {\`e}re structur\IeC {\'e}e}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie pr\IeC {\'e}liminaire}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RANSAC}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Newton}{6}{subsection.2.2.2}}
\newlabel{sec:newton}{{2.2.2}{6}{Méthode de Newton}{subsection.2.2.2}{}}
\citation{Told2010}
\citation{Scho1970}
\citation{Scho1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse procust\IeC {\'e}enne g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{7}{subsection.2.2.3}}
\newlabel{sec:procust}{{2.2.3}{7}{Analyse procustéenne généralisée}{subsection.2.2.3}{}}
\newlabel{eq:gpa_centroid}{{2.4}{7}{Analyse procustéenne généralisée}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recalage}{7}{section.2.3}}
\citation{Lich2011}
\citation{Dold2006}
\citation{Tour2009}
\citation{Mati2011}
\citation{Tuyt2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Point}{8}{section.2.4}}
\citation{Besl1992}
\citation{Low2004}
\citation{Rusi2001}
\citation{Horn1986}
\citation{Besl1992}
\citation{Horn1986}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul de la transformation par quaternions}{9}{subsection.2.4.1}}
\newlabel{sec:quat_trans}{{2.4.1}{9}{Calcul de la transformation par quaternions}{subsection.2.4.1}{}}
\citation{Horn1986}
\citation{Rusi2001}
\citation{Told2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variantes de l'algorithme}{10}{subsection.2.4.2}}
\citation{Told2010}
\citation{Sega2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Version simultan\IeC {\'e}e de l'ICP}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ICP g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.2.4.4}}
\newlabel{eq:dist_distr}{{2.14}{12}{ICP généralisé}{equation.2.4.14}{}}
\citation{Sega2009}
\citation{Holz2014}
\citation{Horn1986}
\newlabel{eq:norm_cov_mat}{{2.21}{13}{ICP généralisé}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4-Points Congruent Sets}{13}{section.2.5}}
\citation{Aige2008}
\citation{Bibe2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal Distributions Transform}{14}{section.2.6}}
\citation{Dold2007}
\citation{Horn1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extended Gaussian Images}{15}{section.2.7}}
\citation{Dold2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Application sur le recalage de nuages de points}{16}{subsection.2.7.1}}
\citation{Truc1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Identification et correspondance de droites}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Identification et correspondance de plans}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}D\IeC {\'e}tecteurs de zones d'int\IeC {\'e}r\IeC {\^e}t}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Recalage via des photos}{17}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Photogramm\IeC {\'e}trie}{17}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Optique}{17}{subsection.2.12.1}}
\citation{Truc1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Mod\IeC {\`e}le pin-hole}{18}{subsection.2.12.2}}
\newlabel{sec:pinhole}{{2.12.2}{18}{Modèle pin-hole}{subsection.2.12.2}{}}
\citation{Truc1998}
\citation{Gard2009}
\citation{Gard2009}
\citation{Gard2009}
\citation{Truc1998}
\citation{Trus1998}
\newlabel{eq:cam_to_img}{{2.35}{19}{Modèle pin-hole}{equation.2.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Calibrage}{19}{subsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\`e}le cam\IeC {\'e}ra pin-hole}}{20}{figure.2.1}}
\newlabel{fig:pinhole}{{2.1}{20}{Modèle caméra pin-hole}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de pattern de calibrage utilis\IeC {\'e} en photogramm\IeC {\'e}trie. Copi\IeC {\'e} de \cite  {Gard2009}}}{20}{figure.2.2}}
\newlabel{fig:calibration_pattern}{{2.2}{20}{Exemple de pattern de calibrage utilisé en photogrammétrie. Copié de \cite {Gard2009}}{figure.2.2}{}}
\citation{Gard2009}
\citation{Truc1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Probl\IeC {\`e}me de correspondance}{21}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Reconstruction 3D}{21}{subsection.2.12.5}}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Combination photo-nuage de points}{22}{subsection.2.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de vignettage d'une photo. Copi\IeC {\'e} de \cite  {Giro2013}}}{23}{figure.2.3}}
\newlabel{fig:vignetting}{{2.3}{23}{Exemple de vignettage d'une photo. Copié de \cite {Giro2013}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuage de points sans et avec homog\IeC {\'e}n\IeC {\'e}isation des couleurs. Copi\IeC {\'e} de \cite  {Giro2013}}}{23}{figure.2.4}}
\newlabel{fig:color_correction}{{2.4}{23}{Nuage de points sans et avec homogénéisation des couleurs. Copié de \cite {Giro2013}}{figure.2.4}{}}
\bibstyle{authordate1}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projet pr\IeC {\'e}vu pour le m\IeC {\'e}moire}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aige2008}{\citename {Aiger {\em  et~al.\ }\relax , }2008}
\bibcite{Besl1992}{\citename {Besl \& McKay, }1992}
\bibcite{Bibe2003}{\citename {Biber, }2003}
\bibcite{Web1}{\citename {Center~for Advanced Spatial~Technologies, }2014}
\bibcite{Dold2005}{\citename {Dold, }2005}
\bibcite{Dold2006}{\citename {Dold \& Brenner, }2006}
\bibcite{Dold2007}{\citename {Dold {\em  et~al.\ }\relax , }2007}
\bibcite{Gard2009}{\citename {Elzbieta, }2009}
\bibcite{Fisc1980}{\citename {Fischler \& Bolles, }1980}
\bibcite{Giro2013}{\citename {Girod, }2013}
\bibcite{Grus2012}{\citename {Grussenmeyer {\em  et~al.\ }\relax , }2012}
\bibcite{Holz2014}{\citename {Holz \& Behnke, }2014}
\bibcite{Horn1984}{\citename {Horn, }1984}
\bibcite{Horn1986}{\citename {Horn, }1987}
\bibcite{Kein2011}{\citename {Keiner, }2011}
\bibcite{Kers2006}{\citename {Kersten {\em  et~al.\ }\relax , }2006}
\bibcite{Lerm2009}{\citename {Lerma {\em  et~al.\ }\relax , }2009}
\bibcite{Lich2011}{\citename {Lichtenstein, }2011}
\bibcite{Low2004}{\citename {Low, }2004}
\bibcite{Mati2011}{\citename {Matiukas \& Miniotas, }2011}
\bibcite{Rusi2001}{\citename {Rusinkiewicz \& Levoy, }2001}
\bibcite{Scho1966}{\citename {Sch{\"o}nemann, }1966}
\bibcite{Scho1970}{\citename {Sch{\"o}nemann \& Caroll, }1970}
\bibcite{Sega2009}{\citename {Segal {\em  et~al.\ }\relax , }2009}
\bibcite{Told2010}{\citename {Toldo {\em  et~al.\ }\relax , }2010}
\bibcite{Tour2009}{\citename {Tournas \& Tsakiri, }2009}
\bibcite{Truc1998}{\citename {Trucco \& Verri, }1998}
\bibcite{Tuyt2007}{\citename {Tuytelaars \& Mikolajczyk, }2007}
