This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 96 of file ../references.bib
Warning--empty booktitle in Holz2014
Warning--empty journal in Bibe2003
Warning--empty booktitle in Told2010
Warning--empty booktitle in Rusi2001
Warning--empty journal in Kers2006
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
You've used 22 entries,
            2118 wiz_defined-function locations,
            648 strings with 8393 characters,
and the built_in function-call counts, 5773 in all, are:
= -- 591
> -- 154
< -- 8
+ -- 69
- -- 44
* -- 314
:= -- 982
add.period$ -- 72
call.type$ -- 22
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 269
empty$ -- 519
format.name$ -- 44
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 113
num.names$ -- 44
pop$ -- 98
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 291
swap$ -- 55
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 56
width$ -- 24
write$ -- 246
(There were 8 warnings)
