\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Scanners \IeC {\`a} temps de vol (LIDAR)}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline Scanners par triangulation}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline Scanners par d\IeC {\'e}calage de phase}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Scanners par lumi\IeC {\`e}re structur\IeC {\'e}e}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie pr\IeC {\'e}liminaire}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RANSAC}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Newton}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analyse procust\IeC {\'e}enne g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Recalage}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Iterative Closest Point}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calcul de la transformation par quaternions}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Variantes de l'algorithme}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Version simultan\IeC {\'e}e de l'ICP}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ICP g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}4-Points Congruent Sets}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Normal Distributions Transform}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Extended Gaussian Images}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Application sur le recalage de nuages de points}{16}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Identification et correspondance de droites}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Identification et correspondance de plans}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}D\IeC {\'e}tecteurs de zones d'int\IeC {\'e}r\IeC {\^e}t}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Recalage via des photos}{16}{section.2.11}
\contentsline {section}{\numberline {2.12}Photogramm\IeC {\'e}trie}{16}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Calibration}{16}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}Combination photo-nuage de points}{17}{section.2.13}
\contentsline {chapter}{\numberline {3}Projet pr\IeC {\'e}vu pour le m\IeC {\'e}moire}{18}{chapter.3}
