\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminologie}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuage de points}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation 3D}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recalage}{3}{section.2.2}}
\citation{Besl1992}
\citation{Rusi2001}
\citation{Besl1992}
\citation{Rusi2001}
\citation{Horn1986}
\citation{Besl1992}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Closest Point}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calcul de la transformation par quaternions}{4}{section*.1}}
\citation{Horn1986}
\citation{Horn1986}
\citation{Told2010}
\bibstyle{plain}
\bibdata{../references}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes de l'algorithme}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Version simultan\IeC {\'e}e}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extended Gaussian Images}{6}{subsection.2.2.2}}
\bibcite{Horn1986}{1}
\bibcite{Rusi2001}{2}
\bibcite{Besl1992}{3}
