\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Web1}
\citation{Kein2011}
\citation{Grus2012}
\citation{Kers2006}
\citation{Bibe2003}
\citation{Lerm2009}
\citation{Tour2009}
\citation{Giro2013}
\citation{Grus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}}
\citation{Fisc1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners \IeC {\`a} temps de vol (LIDAR)}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par triangulation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par d\IeC {\'e}calage de phase}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par lumi\IeC {\`e}re structur\IeC {\'e}e}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie pr\IeC {\'e}liminaire}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RANSAC}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Newton}{5}{subsection.2.2.2}}
\newlabel{sec:newton}{{2.2.2}{5}{Méthode de Newton}{subsection.2.2.2}{}}
\citation{Told2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse procust\IeC {\'e}enne g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{6}{subsection.2.2.3}}
\newlabel{sec:procust}{{2.2.3}{6}{Analyse procustéenne généralisée}{subsection.2.2.3}{}}
\newlabel{eq:gpa_centroid}{{2.4}{6}{Analyse procustéenne généralisée}{equation.2.2.4}{}}
\citation{Scho1970}
\citation{Scho1966}
\citation{Lich2011}
\citation{Dold2006}
\citation{Tour2009}
\citation{Mati2011}
\citation{Tuyt2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recalage}{7}{section.2.3}}
\citation{Besl1992}
\citation{Low2004}
\citation{Rusi2001}
\citation{Horn1986}
\citation{Besl1992}
\citation{Horn1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Point}{8}{section.2.4}}
\citation{Horn1986}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul de la transformation par quaternions}{9}{subsection.2.4.1}}
\newlabel{sec:quat_trans}{{2.4.1}{9}{Calcul de la transformation par quaternions}{subsection.2.4.1}{}}
\citation{Rusi2001}
\citation{Told2010}
\citation{Told2010}
\citation{Sega2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variantes de l'algorithme}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Version simultan\IeC {\'e}e de l'ICP}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ICP g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.2.4.4}}
\newlabel{eq:dist_distr}{{2.14}{11}{ICP généralisé}{equation.2.4.14}{}}
\citation{Sega2009}
\citation{Holz2014}
\citation{Horn1986}
\newlabel{eq:norm_cov_mat}{{2.21}{12}{ICP généralisé}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4-Points Congruent Sets}{12}{section.2.5}}
\citation{Aige2008}
\citation{Bibe2003}
\citation{Dold2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal Distributions Transform}{14}{section.2.6}}
\citation{Horn1984}
\citation{Dold2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extended Gaussian Images}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Application sur le recalage de nuages de points}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Identification et correspondance de droites}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Identification et correspondance de plans}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}D\IeC {\'e}tecteurs de zones d'int\IeC {\'e}r\IeC {\^e}t}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Recalage via des photos}{16}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Photogramm\IeC {\'e}trie}{16}{section.2.12}}
\bibstyle{plain}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projet pr\IeC {\'e}vu pour le m\IeC {\'e}moire}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Holz2014}{1}
\bibcite{Bibe2003}{2}
\bibcite{Dold2006}{3}
\bibcite{Dold2007}{4}
\bibcite{Web1}{5}
\bibcite{Aige2008}{6}
\bibcite{Told2010}{7}
\bibcite{Dold2005}{8}
\bibcite{Giro2013}{9}
\bibcite{Horn1984}{10}
\bibcite{Horn1986}{11}
\bibcite{Kein2011}{12}
\bibcite{Rusi2001}{13}
\bibcite{Lich2011}{14}
\bibcite{Kers2006}{15}
\bibcite{Low2004}{16}
\bibcite{Fisc1980}{17}
\bibcite{Besl1992}{18}
\bibcite{Tuyt2007}{19}
\bibcite{Scho1970}{20}
\bibcite{Scho1966}{21}
\bibcite{Grus2012}{22}
\bibcite{Sega2009}{23}
\bibcite{Tour2009}{24}
\bibcite{Mati2011}{25}
\bibcite{Lerm2009}{26}
