This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 98 of file ../references.bib
Warning--empty booktitle in Holz2014
Warning--empty journal in Bibe2003
Warning--empty booktitle in Told2010
Warning--empty booktitle in Dold2005
Warning--empty booktitle in Rusi2001
Warning--empty journal in Kers2006
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
You've used 26 entries,
            2118 wiz_defined-function locations,
            674 strings with 8978 characters,
and the built_in function-call counts, 6816 in all, are:
= -- 694
> -- 182
< -- 9
+ -- 81
- -- 52
* -- 371
:= -- 1156
add.period$ -- 84
call.type$ -- 26
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 321
empty$ -- 615
format.name$ -- 52
if$ -- 1475
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 133
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 344
swap$ -- 66
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 8
while$ -- 66
width$ -- 28
write$ -- 289
(There were 9 warnings)
