\begin{thebibliography}{}

\bibitem[\protect\citename{Aiger {\em et~al.\ }\relax, }2008]{Aige2008}
Aiger, Dror, Mitra, Niloy~J, \& Cohen-Or, Daniel. 2008.
\newblock 4-Points Congruent Sets for Robust Pairwise Surface Registration.
\newblock {\em ACM Transactions on Graphics}, {\bf 27}(3).

\bibitem[\protect\citename{Besl \& McKay, }1992]{Besl1992}
Besl, Paul~J, \& McKay, Neil~D. 1992 (February).
\newblock A Method for Registration of 3-D Shapes.
\newblock {\em Pages  239--256 of:} {\em IEEE Transactions on Pattern Analysis
  and Machine Intelligence},  vol. 14.
\newblock IEEE.

\bibitem[\protect\citename{Biber, }2003]{Bibe2003}
Biber, Peter. 2003.
\newblock The Normal Distributions Transform: A New Approach to Laser Scan
  Matching.

\bibitem[\protect\citename{Center~for Advanced Spatial~Technologies,
  }2014]{Web1}
Center~for Advanced Spatial~Technologies, University of~Arkansas. 2014.
\newblock {\em Archaeological Laser Scanning}.
\newblock
  \url{http://www.cast.uark.edu/home/research/archaeology-and-historic-preservation/archaeological-geomatics/archaeological-laser-scanning.html}.

\bibitem[\protect\citename{Dold, }2005]{Dold2005}
Dold, Christoph. 2005.
\newblock Extended Gaussian Images for the Registration of Terrestial Scan
  Data.
\newblock Institute of Cartography and Geoinformatics, University of Hannover,
  Germany.

\bibitem[\protect\citename{Dold \& Brenner, }2006]{Dold2006}
Dold, Christoph, \& Brenner, Claus. 2006.
\newblock Registration of Terrestrial Laser Scanning Data using Planar Patches
  and Image Data.
\newblock {\em Pages  25--27 of:} {\em International Archives of Photogrammetry
  and Remote Sensing}.
\newblock Leibniz University of Hannover.

\bibitem[\protect\citename{Dold {\em et~al.\ }\relax, }2007]{Dold2007}
Dold, Christoph, Ripperda, Nora, \& Brenner, Claus. 2007.
\newblock Vergleich verschiedener Methoden zur automatischen Registrierung von
  terrestrischen Laserscandaten.
\newblock {\em Beitr{\"a}ge der Oldenburger 3D-Tage},  196.

\bibitem[\protect\citename{Elzbieta, }2009]{Gard2009}
Elzbieta, Gardon. 2009 (Septembre).
\newblock {\em Fusion de cartes de profondeurs en photogramm{\'e}trie
  architecturale}.
\newblock Rapport de Projet Pluridisciplinaire, Ecole Nationale des Sciences
  G{\'e}ographiques.

\bibitem[\protect\citename{Fischler \& Bolles, }1980]{Fisc1980}
Fischler, Martin~A, \& Bolles, Robert~C. 1980 (March).
\newblock {\em Random Sample Consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography}.
\newblock Tech. rept. Artificial Intelligence Center, SRI International, Menlo
  Park, California.

\bibitem[\protect\citename{Girod, }2013]{Giro2013}
Girod, Luc. 2013 (Septembre).
\newblock {\em {\'E}galisation radiom{\'e}trique de nuages de points 3D:
  Principes et Algorithmique}.
\newblock Stage de fin d'{\'e}tudes, Ecole Nationale des Sciences
  G{\'e}ographiques (France).

\bibitem[\protect\citename{Grussenmeyer {\em et~al.\ }\relax, }2012]{Grus2012}
Grussenmeyer, P., Alby, E., Landes, T., Koehl, M., Guillemin, S., Hullo, J.-F.,
  Assali, P., \& Smigiel, E. 2012.
\newblock Recording Approach Of Heritage Sites Based On Merging Point Clouds
  From High Resolution Photogrammetry And Terrestrial Laser Scanning.
\newblock {\em International Archives of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, {\bf XXXIX-B5}, 553--558.

\bibitem[\protect\citename{Holz \& Behnke, }2014]{Holz2014}
Holz, Dirk, \& Behnke, Sven. 2014 (June).
\newblock Registration of Non-Uniform Density 3D Point Clouds using Approximate
  Surface Reconstruction.
\newblock Joint 45th International Symposium on Robotics (ISR) and 8th German
  Conference on Robotics (ROBOTIK).
\newblock Autonomous Intelligent Systems Group, University of Bonn, Germany,
  Munich.

\bibitem[\protect\citename{Horn, }1984]{Horn1984}
Horn, Berthold~K.P. 1984.
\newblock Extended Gaussian Images.
\newblock {\em Proceesings of the IEEE}, {\bf 72}(12), 1671--1686.

\bibitem[\protect\citename{Horn, }1987]{Horn1986}
Horn, Berthold~K.P. 1987 (April).
\newblock Closed-form solution of absolute orientation using unit quaternions.
\newblock {\em Page  629 of:} {\em Journal of the Optical Society of America
  A},  vol. 4.
\newblock Department of Electrical Engineering, University of Hawaii at Manoa.

\bibitem[\protect\citename{Keiner, }2011]{Kein2011}
Keiner, Christopher. 2011.
\newblock {\em Bildregistrierung von 3D-Laserscans und Bildern f{\"u}r Wadi
  Sura}.
\newblock M.Phil. thesis, Fachbereich Mathematik und Informatik der Freien
  Universit{\"a}t Berlin, April.

\bibitem[\protect\citename{Kersten {\em et~al.\ }\relax, }2006]{Kers2006}
Kersten, Thomas, Przybilla, Heinz-J{\"u}rgen, \& Lindstaedt, Maren. 2006.
\newblock Integration, Fusion und Kombination von terrestrischen
  Laserscannerdaten und digitalen Bildern.
\newblock November.

\bibitem[\protect\citename{Lerma {\em et~al.\ }\relax, }2009]{Lerm2009}
Lerma, Jos{\'e}~Luis, Navarro, Santiago, Cabrelles, Miriam, \& Villaverde,
  Valent{\'\i}n. 2009.
\newblock Terrestrial laser scanning and close range photogrammetry for 3D
  archaeological documentation: the Upper Palaeolithic Cave of Parpall{\'o} as
  a case study.
\newblock {\em Journal of Archaeological Science}, {\bf 37}(October), 499--507.

\bibitem[\protect\citename{Lichtenstein, }2011]{Lich2011}
Lichtenstein, Maria. 2011.
\newblock {\em Strukturbasierte Registrierung von Punktwolken unter Verwendung
  von Bild- und Laserscannerdaten}.
\newblock Ph.D. thesis, Rheinisch-Westf{\"a}lische Technische Hochschule
  Aachen.

\bibitem[\protect\citename{Low, }2004]{Low2004}
Low, Kok-Lim. 2004 (February).
\newblock {\em Linear Least-Squares Optimization for Point-to-Plane ICP Surface
  Registration}.
\newblock Tech. rept. Department of Computer Science; University of North
  Carolina at Chapel Hill.

\bibitem[\protect\citename{Matiukas \& Miniotas, }2011]{Mati2011}
Matiukas, V., \& Miniotas, D. 2011.
\newblock Point Cloud Merging for Complete 3D Surface Reconstruction.
\newblock ISSN 1392--1215 ELECTRONICS AND ELECTRICAL ENGINEERING, no. ~7.
\newblock Department of Electronic Systems, Vilnius Gediminas Technical
  University.

\bibitem[\protect\citename{Rusinkiewicz \& Levoy, }2001]{Rusi2001}
Rusinkiewicz, Szymon, \& Levoy, Marc. 2001.
\newblock Efficient Variants of the ICP Algorithm.
\newblock  vol. 3-D Digital Imaging and Modeling.
\newblock Stanford University.

\bibitem[\protect\citename{Sch{\"o}nemann, }1966]{Scho1966}
Sch{\"o}nemann, Peter~H. 1966.
\newblock A generalized solution of the orthogonal procrustes problem.
\newblock {\em Phychometrika}, {\bf 31}(1), 1--10.

\bibitem[\protect\citename{Sch{\"o}nemann \& Caroll, }1970]{Scho1970}
Sch{\"o}nemann, Peter~H, \& Caroll, Robert~M. 1970.
\newblock Fitting one matrix to another using choice of a central dilation and
  a rigid motion.
\newblock {\em Phychometrika}, {\bf 35}(2), 245--255.

\bibitem[\protect\citename{Segal {\em et~al.\ }\relax, }2009]{Sega2009}
Segal, Aleksandr~V., Haehnel, Dirk, \& Thrun, Sebastian. 2009.
\newblock Generalized-ICP.
\newblock {\em Proceedings of Robotics: Science and Systems}.

\bibitem[\protect\citename{Toldo {\em et~al.\ }\relax, }2010]{Told2010}
Toldo, Roberto, Beinat, Alberto, \& Crosilla, Fabio. 2010.
\newblock Global registration of multiple point clouds embedding the
  Generalized Procrustes Analysis into an ICP framework.
\newblock 3DPVT 2010 Conference.

\bibitem[\protect\citename{Tournas \& Tsakiri, }2009]{Tour2009}
Tournas, E., \& Tsakiri, M. 2009.
\newblock Automatic 3D Point Cloud Registration for Cultural Heritage
  Documentation.
\newblock {\em Laser scanning 2009, IAPRS}, {\bf XXXVIII}(September), 189--194.

\bibitem[\protect\citename{Trucco \& Verri, }1998]{Truc1998}
Trucco, Emanuele, \& Verri, Alessandro. 1998.
\newblock {\em Introductory Techniques for 3-D Computer Vision}.
\newblock Prentice Hall.

\bibitem[\protect\citename{Tuytelaars \& Mikolajczyk, }2007]{Tuyt2007}
Tuytelaars, Tinne, \& Mikolajczyk, Krystian. 2007.
\newblock Local Invariant Feature Detectors: A Survey.
\newblock {\em Foundations and Trends in Computer Graphics and Vision}, {\bf
  3}(3).

\end{thebibliography}
