This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 36 of file ../references.bib
Warning--I didn't find a database entry for "Tour009"
Warning--empty journal in Bibe2003
Warning--empty booktitle in Told2010
Warning--empty booktitle in Rusi2001
Warning--empty journal in Kers2006
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7290 characters,
and the built_in function-call counts, 4369 in all, are:
= -- 447
> -- 112
< -- 8
+ -- 50
- -- 32
* -- 231
:= -- 726
add.period$ -- 53
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 397
format.name$ -- 32
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 227
swap$ -- 52
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 42
width$ -- 18
write$ -- 179
(There were 8 warnings)
