This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 84 of file ../references.bib
Warning--empty booktitle in Holz2014
Warning--empty journal in Bibe2003
Warning--empty booktitle in Told2010
Warning--empty booktitle in Rusi2001
Warning--empty journal in Kers2006
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
You've used 21 entries,
            2118 wiz_defined-function locations,
            641 strings with 8153 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 569
> -- 147
< -- 8
+ -- 66
- -- 42
* -- 304
:= -- 941
add.period$ -- 69
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 261
empty$ -- 504
format.name$ -- 42
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 108
num.names$ -- 42
pop$ -- 96
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 286
swap$ -- 55
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 7
while$ -- 54
width$ -- 23
write$ -- 234
(There were 8 warnings)
