\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Web1}
\citation{Kein2011}
\citation{Grus2012}
\citation{Kers2006}
\citation{Bibe2003}
\citation{Lerm2009}
\citation{Tour2009}
\citation{Giro2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}}
\citation{Grus2012}
\citation{Web2}
\citation{Web2}
\citation{Web2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par temps de vol (LIDAR)}{5}{section*.2}}
\citation{Fisc1980}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scanners par triangulation}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie pr\IeC {\'e}liminaire}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RANSAC}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Newton}{6}{subsection.2.2.2}}
\newlabel{sec:newton}{{2.2.2}{6}{Méthode de Newton}{subsection.2.2.2}{}}
\citation{Told2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse procust\IeC {\'e}enne g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{7}{subsection.2.2.3}}
\newlabel{sec:procust}{{2.2.3}{7}{Analyse procustéenne généralisée}{subsection.2.2.3}{}}
\newlabel{eq:gpa_centroid}{{2.1}{7}{Analyse procustéenne généralisée}{equation.2.2.1}{}}
\citation{Scho1970}
\citation{Scho1966}
\citation{Lich2011}
\citation{Dold2006}
\citation{Koch2008}
\citation{Tour2009}
\citation{Mati2011}
\citation{Tuyt2007}
\citation{Huan2012}
\citation{Wend2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recalage}{8}{section.2.3}}
\citation{Besl1992}
\citation{Low2004}
\citation{Rusi2001}
\citation{Horn1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Point}{9}{section.2.4}}
\citation{Besl1992}
\citation{Horn1986}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul de la transformation par quaternions}{10}{subsection.2.4.1}}
\newlabel{sec:quat_trans}{{2.4.1}{10}{Calcul de la transformation par quaternions}{subsection.2.4.1}{}}
\citation{Horn1986}
\citation{Told2010}
\citation{Told2010}
\citation{Sega2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Version simultan\IeC {\'e}e de l'ICP}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ICP g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{11}{subsection.2.4.3}}
\newlabel{eq:dist_distr}{{2.4.3}{12}{ICP généralisé}{subsection.2.4.3}{}}
\citation{Sega2009}
\citation{Holz2014}
\citation{Horn1986}
\newlabel{eq:norm_cov_mat}{{2.2}{13}{ICP généralisé}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4-Points Congruent Sets}{13}{section.2.5}}
\citation{Aige2008}
\citation{Bibe2003}
\citation{Dold2007}
\citation{Dold2007}
\citation{Dold2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normal Distributions Transform}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanner LIDAR}}{16}{figure.2.1}}
\newlabel{fig:lidar}{{2.1}{16}{Scanner LIDAR}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'une Normal Distributions Transform}}{16}{figure.2.2}}
\newlabel{fig:ndt}{{2.2}{16}{Exemple d'une Normal Distributions Transform}{figure.2.2}{}}
\citation{Dold2007}
\citation{Dold2007}
\citation{Horn1984}
\citation{Dold2005}
\citation{Dold2005}
\citation{Horn1984}
\citation{Horn1984}
\citation{Horn1984}
\citation{Horn1984}
\citation{Dold2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extended Gaussian Images}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuages de points pour diff\IeC {\'e}rentes couches de hauteur. Copi\IeC {\'e} de \cite  {Dold2007}.}}{18}{figure.2.3}}
\newlabel{fig:ndt3d}{{2.3}{18}{Nuages de points pour différentes couches de hauteur. Copié de \cite {Dold2007}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EGIs g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partie de deux nuages de points \IeC {\`a} recaler. Les couleurs des faces indiquent le nombre de vecteur normaux associ\IeC {\'e}s \IeC {\`a} cette face. Copi\IeC {\'e} de \cite  {Dold2005}.}}{18}{figure.2.4}}
\newlabel{fig:egi}{{2.4}{18}{EGIs générés à partie de deux nuages de points à recaler. Les couleurs des faces indiquent le nombre de vecteur normaux associés à cette face. Copié de \cite {Dold2005}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pavage d'une sph\IeC {\`e}re en intervalles de longitude et latitude}}{18}{figure.2.5}}
\newlabel{fig:egi_lonlat}{{2.5}{18}{Pavage d'une sphère en intervalles de longitude et latitude}{figure.2.5}{}}
\citation{Truc1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Application sur le recalage de nuages de points}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photogramm\IeC {\'e}trie}{19}{section.2.8}}
\newlabel{sec:photogrammetry}{{2.8}{19}{Photogrammétrie}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Optique}{19}{subsection.2.8.1}}
\citation{Truc1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mod\IeC {\`e}le pin-hole}{20}{subsection.2.8.2}}
\newlabel{sec:pinhole}{{2.8.2}{20}{Modèle pin-hole}{subsection.2.8.2}{}}
\citation{Truc1998}
\citation{Gard2009}
\citation{Gard2009}
\citation{Gard2009}
\citation{Truc1998}
\newlabel{eq:cam_to_img}{{2.3}{21}{Modèle pin-hole}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Calibrage}{21}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pavage d'une sph\IeC {\`e}re par division g\IeC {\'e}od\IeC {\'e}sique}}{22}{figure.2.6}}
\newlabel{fig:egi_geo}{{2.6}{22}{Pavage d'une sphère par division géodésique}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mod\IeC {\`e}le cam\IeC {\'e}ra pin-hole}}{22}{figure.2.7}}
\newlabel{fig:pinhole}{{2.7}{22}{Modèle caméra pin-hole}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de pattern de calibrage utilis\IeC {\'e} en photogramm\IeC {\'e}trie. Copi\IeC {\'e} de \cite  {Gard2009}}}{22}{figure.2.8}}
\newlabel{fig:calibration_pattern}{{2.8}{22}{Exemple de pattern de calibrage utilisé en photogrammétrie. Copié de \cite {Gard2009}}{figure.2.8}{}}
\citation{Trus1998}
\citation{Gard2009}
\citation{Gard2009}
\citation{Gard2009}
\citation{Truc1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Probl\IeC {\`e}me de correspondance}{23}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Reconstruction 3D}{23}{subsection.2.8.5}}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\citation{Giro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Combination photo-nuage de points}{24}{subsection.2.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disparit\IeC {\'e} d'un point correspondant sur deux photos st\IeC {\'e}r\IeC {\'e}oscopiques. En bas, carte de disparit\IeC {\'e}. Copi\IeC {\'e} de \cite  {Gard2009}.}}{25}{figure.2.9}}
\newlabel{fig:disparity}{{2.9}{25}{Disparité d'un point correspondant sur deux photos stéréoscopiques. En bas, carte de disparité. Copié de \cite {Gard2009}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemple de vignettage d'une photo. Copi\IeC {\'e} de \cite  {Giro2013}}}{25}{figure.2.10}}
\newlabel{fig:vignetting}{{2.10}{25}{Exemple de vignettage d'une photo. Copié de \cite {Giro2013}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nuage de points sans et avec homog\IeC {\'e}n\IeC {\'e}isation des couleurs. Copi\IeC {\'e} de \cite  {Giro2013}}}{25}{figure.2.11}}
\newlabel{fig:color_correction}{{2.11}{25}{Nuage de points sans et avec homogénéisation des couleurs. Copié de \cite {Giro2013}}{figure.2.11}{}}
\citation{Kein2011}
\citation{Grus2012}
\bibstyle{authordate1}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projet pr\IeC {\'e}vu pour le m\IeC {\'e}moire}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, fa\IeC {\c c}ade avant.}}{27}{figure.3.1}}
\newlabel{fig:bru_townhall_first}{{3.1}{27}{Nuage de points de l'Hôtel de Ville de Bruxelles, façade avant}{figure.3.1}{}}
\newlabel{fig:bru_townhall_front}{{3.1}{27}{Nuage de points de l'Hôtel de Ville de Bruxelles, façade avant}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, scan d\IeC {\'e}tail du dessus-de-porte.}}{27}{figure.3.2}}
\newlabel{fig:bru_townhall_door}{{3.2}{27}{Nuage de points de l'Hôtel de Ville de Bruxelles, scan détail du dessus-de-porte}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, scan d\IeC {\'e}tail d'une statue.}}{28}{figure.3.3}}
\newlabel{fig:bru_townhall_statue}{{3.3}{28}{Nuage de points de l'Hôtel de Ville de Bruxelles, scan détail d'une statue}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, vu par une tour.}}{28}{figure.3.4}}
\newlabel{fig:bru_townhall_top}{{3.4}{28}{Nuage de points de l'Hôtel de Ville de Bruxelles, vu par une tour}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, d\IeC {\'e}tail vu par une tour.}}{29}{figure.3.5}}
\newlabel{fig:bru_townhall_top2}{{3.5}{29}{Nuage de points de l'Hôtel de Ville de Bruxelles, détail vu par une tour}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nuage de points de l'H\IeC {\^o}tel de Ville de Bruxelles, environnements.}}{29}{figure.3.6}}
\newlabel{fig:bru_townhall_env}{{3.6}{29}{Nuage de points de l'Hôtel de Ville de Bruxelles, environnements}{figure.3.6}{}}
\newlabel{fig:bru_townhall_last}{{3.6}{29}{Nuage de points de l'Hôtel de Ville de Bruxelles, environnements}{figure.3.6}{}}
\bibcite{Aige2008}{\citename {Aiger {\em  et~al.\ }\relax , }2008}
\bibcite{Besl1992}{\citename {Besl \& McKay, }1992}
\bibcite{Bibe2003}{\citename {Biber, }2003}
\bibcite{Web1}{\citename {Center~for Advanced Spatial~Technologies, }2014}
\bibcite{Dold2005}{\citename {Dold, }2005}
\bibcite{Dold2006}{\citename {Dold \& Brenner, }2006}
\bibcite{Dold2007}{\citename {Dold {\em  et~al.\ }\relax , }2007}
\bibcite{Gard2009}{\citename {Elzbieta, }2009}
\bibcite{Fisc1980}{\citename {Fischler \& Bolles, }1980}
\bibcite{Giro2013}{\citename {Girod, }2013}
\bibcite{Grus2012}{\citename {Grussenmeyer {\em  et~al.\ }\relax , }2012}
\bibcite{Holz2014}{\citename {Holz \& Behnke, }2014}
\bibcite{Horn1984}{\citename {Horn, }1984}
\bibcite{Horn1986}{\citename {Horn, }1987}
\bibcite{Huan2012}{\citename {Huang \& You, }2012}
\bibcite{Kein2011}{\citename {Keiner, }2011}
\bibcite{Kers2006}{\citename {Kersten {\em  et~al.\ }\relax , }2006}
\bibcite{Koch2008}{\citename {Koch, }2008}
\bibcite{Lerm2009}{\citename {Lerma {\em  et~al.\ }\relax , }2009}
\bibcite{Lich2011}{\citename {Lichtenstein, }2011}
\bibcite{Low2004}{\citename {Low, }2004}
\bibcite{Mati2011}{\citename {Matiukas \& Miniotas, }2011}
\bibcite{Rusi2001}{\citename {Rusinkiewicz \& Levoy, }2001}
\bibcite{Scho1966}{\citename {Sch{\"o}nemann, }1966}
\bibcite{Scho1970}{\citename {Sch{\"o}nemann \& Caroll, }1970}
\bibcite{Sega2009}{\citename {Segal {\em  et~al.\ }\relax , }2009}
\bibcite{Told2010}{\citename {Toldo {\em  et~al.\ }\relax , }2010}
\bibcite{Tour2009}{\citename {Tournas \& Tsakiri, }2009}
\bibcite{Truc1998}{\citename {Trucco \& Verri, }1998}
\bibcite{Tuyt2007}{\citename {Tuytelaars \& Mikolajczyk, }2007}
\bibcite{Wend2008}{\citename {Wendt, }2008}
\bibcite{Web2}{\citename {Wikipedia, }2014}
