This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--empty booktitle in Rusi2001
Warning--can't use both volume and number fields in Besl1992
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4528 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 129
> -- 21
< -- 6
+ -- 10
- -- 6
* -- 70
:= -- 173
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 113
format.name$ -- 6
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 78
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 40
(There were 2 warnings)
