This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: authordate1.bst
Database file #1: ../reference/references.bib
Warning--entry type for "Web2" isn't style-file defined
--line 125 of file ../reference/references.bib
Warning--entry type for "Web1" isn't style-file defined
--line 255 of file ../reference/references.bib
Warning--I didn't find a database entry for "Trus1998"
Warning--empty journal in Bibe2003
Warning--empty booktitle in Dold2005
Warning--empty booktitle in Holz2014
Warning--empty journal in Kers2006
Warning--empty booktitle in Mati2011
Warning--empty booktitle in Rusi2001
Warning--empty booktitle in Told2010
You've used 32 entries,
            2441 wiz_defined-function locations,
            792 strings with 10234 characters,
and the built_in function-call counts, 11840 in all, are:
= -- 1164
> -- 403
< -- 112
+ -- 119
- -- 113
* -- 928
:= -- 1982
add.period$ -- 135
call.type$ -- 32
change.case$ -- 203
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 474
empty$ -- 863
format.name$ -- 160
if$ -- 2442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 168
num.names$ -- 96
pop$ -- 194
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 579
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 7
while$ -- 79
width$ -- 0
write$ -- 417
(There were 10 warnings)
