\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Scanners \IeC {\`a} temps de vol (LIDAR)}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline Scanners par triangulation}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline Scanners par d\IeC {\'e}calage de phase}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Scanners par lumi\IeC {\`e}re structur\IeC {\'e}e}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Recalage}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Iterative Closest Point}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Calcul de la transformation par quaternions}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline Variantes de l'algorithme}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Version simultan\IeC {\'e}e}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Extended Gaussian Images}{8}{subsection.2.2.2}
