\begin{thebibliography}{1}

\bibitem{Horn1986}
Berthold~K.P. Horn.
\newblock Closed-form solution of absolute orientation using unit quaternions.
\newblock In {\em Journal of the Optical Society of America A}, volume~4, page
  629. Department of Electrical Engineering, University of Hawaii at Manoa,
  April 1987.

\bibitem{Rusi2001}
Szymon Rusinkiewicz;~Marc Levoy.
\newblock Efficient variants of the icp algorithm.
\newblock volume 3-D Digital Imaging and Modeling, pages 145--152. Stanford
  University, 2001.

\bibitem{Besl1992}
Paul J Besl; Neil~D. McKay.
\newblock A method for registration of 3-d shapes.
\newblock In {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, volume~14, pages 239--256. IEEE, February 1992.

\end{thebibliography}
