\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Web1}
\citation{Kein2011}
\citation{Grus2012}
\citation{Kers2006}
\citation{Bibe2003}
\citation{Lerm2009}
\citation{Tour009}
\citation{Giro2013}
\citation{Grus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation 3D}{4}{section.2.1}}
\citation{Lich2011}
\citation{Dold2006}
\citation{Tour2009}
\citation{Mati2011}
\citation{Tuyt2007}
\citation{Besl1992}
\citation{Rusi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanner tridimensionnels}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Scanners \IeC {\`a} temps de vol (LIDAR)}{5}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scanners par triangulation}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Scanners par d\IeC {\'e}calage de phase}{5}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Scanners par lumi\IeC {\`e}re structur\IeC {\'e}e}{5}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recalage}{5}{section.2.2}}
\citation{Besl1992}
\citation{Rusi2001}
\citation{Horn1986}
\citation{Besl1992}
\citation{Horn1986}
\citation{Horn1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Closest Point}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Calcul de la transformation par quaternions}{6}{subsubsection.2.2.1.1}}
\citation{Horn1986}
\citation{Rusi2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Variantes de l'algorithme}{7}{subsubsection.2.2.1.2}}
\citation{Told2010}
\citation{Scho1970}
\citation{Scho1966}
\citation{Told2010}
\citation{Told2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Analyse procust\IeC {\'e}enne g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{8}{subsubsection.2.2.1.3}}
\newlabel{eq:gpa_centroid}{{2.7}{8}{Analyse procustéenne généralisée}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Version simultan\IeC {\'e}e de l'ICP}{8}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extended Gaussian Images}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}4-Points Congruent Sets}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normal Distributions Transform}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extended Gaussian Images}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identification et correspondance de droites}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification et correspondance de plans}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}D\IeC {\'e}tecteurs de zones d'int\IeC {\'e}r\IeC {\^e}t}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recalage via des photos}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Photogramm\IeC {\'e}trie}{9}{section.2.10}}
\bibstyle{plain}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projet pr\IeC {\'e}vu pour le m\IeC {\'e}moire}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bibe2003}{1}
\bibcite{Dold2006}{2}
\bibcite{Web1}{3}
\bibcite{Told2010}{4}
\bibcite{Giro2013}{5}
\bibcite{Horn1986}{6}
\bibcite{Kein2011}{7}
\bibcite{Rusi2001}{8}
\bibcite{Lich2011}{9}
\bibcite{Kers2006}{10}
\bibcite{Besl1992}{11}
\bibcite{Tuyt2007}{12}
\bibcite{Grus2012}{13}
\bibcite{Tour2009}{14}
\bibcite{Mati2011}{15}
\bibcite{Lerm2009}{16}
