{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh17340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Plan du contenu pour pr\'e9paration au m\'e9moire
\b0 \ulnone \

\fs24 \

\b Introduction
\b0 \
	Intro sur documentation 3D, enjeux, usage\
	Terminologie, D\'e9finitions utilis\'e9es dans texte\
	Travail pr\'e9vu pour m\'e9moire (bref)\
\

\b Etat de l\'92art
\b0 \
	En bref:\

\fs20 	Documentation 3D 
\f1\fs24 \cf2 Zogg2006/Web1/Kein2011
\f0\fs20 \cf0 \
		Usages en arch\'e9ologie, robotique, m\'e9d\'e9cine, animation 3D, \'85\
		Combinaison photogramm\'e9trie + laser scanning\
		Proc\'e9dure (planifier scans sut site, combiner, pre/post-traitements, maillage/cr\'e9ation de mod\'e8le CAD)\
	Types/fonctionnement de scanners\
		temps de vol/Lidar, triangulation, d\'e9calage de phase, lumi\'e8re structure/Kinect\
	Propri\'e9t\'e9es de nuages de points\
		Rep\'e8re orthonormal relatif \'e0 position/orientation/\'e9chelle du scanner\
		Attributs scalaires/vectoriels (couleur RGB, temp\'e9rature, intensit\'e9, normal)\
		Bruit vs information souhait\'e9e\
		Erreur (points outliers)\
		Densit\'e9 (variable), distribution des points\
		Points sur bordures, surfaces r\'e9flectives, v\'e9g\'e9tation (laser VS photogramm\'e9trie)\
		Cartes de profondeur (liste ordonn\'e9e des points r\'e9sultant du balayage)\
	Op\'e9rations sur les nuages de points\
		Downsampling / densification / adaptation de distribution\
		Recalage & Fusion (overlap faible ou important)\
		D\'e9tection de droites, plans, autres formes g\'e9om\'e9triques\
		D\'e9duire vecteurs normals\
		Segmentation\
		Filtrage\
		Repr\'e9sentation (format de fichier / structure de donn\'e9es)\
	Logiciels
\fs24 \
\
	Description de techniques p-e utilis\'e9s dans m\'e9moire\
		Recalage (g\'e9n\'e9ral)\

\fs20 			Algorithmes pour diff\'e9rents types de donn\'e9es bruts\
			S\'e9quentiel (2 nuages \'e0 la fois) VS simultan\'e9 (plusieurs nuages)\
			Recalage brut, suivi par recalage pr\'e9cis\
			Strat\'e9gies d\'92algorihmes de recalage brut 
\f1\fs24 \cf2 Dold2007
\f0\fs20 \cf0 \
				Identifier droites, surfaces, etc\
				Identifier markers\
				Utiliser photo mis en correspondance avec scan 3D \'97> feature matching				Trouver rotation par Extended Gaussian Image\
				3D Self-Similarity 
\f1\fs24 \cf2 Huan2012
\f0 \cf0 \
		ICP\
			Principe g\'e9n\'e9ral\
			Minimisation en repr\'e9sentant la rotation par quaternion + d\'e9veloppement math\'e9matique 
\f1 \cf2 Besl1992/Horn1986
\f0 \cf0 \
			Variantes de l\'92ICP + comparation 
\f1 \cf2 Rusi201
\f0 \cf0 \
			Version simultan\'e9e de ICP 
\f1 \cf2 Told2010
\f0 \cf0 \
			Points-courbe  
\f1 \cf2 Zhan1992
\f0 \cf0 \
			Densit\'e9s diff\'e9rentes 
\f1 \cf2 Holz2014
\f0 \cf0 \
\
		4-Points Conguent Sets 
\f1 \cf2 Aige2008
\f0 \cf0 \
\
		Normal Distributions Transform 
\f1 \cf2 Bibe2003
\f0 \cf0 \
\
		EGI\
			D\'e9finition 
\f1 \cf2 Horn1984\
			
\f0 \cf0 Application sur nuages de points 
\f1 \cf2 Dold2005
\f0 \cf0 \
			M\'e9thode avec faible overlap 
\f1 \cf2 Maka2006
\f0 \cf0 \
\
		Identification et correspondance de droites dans nuages+photo 
\f1 \cf2 Lich2011
\f0 \cf0 \
\
		Identification et correspondance de plans dans nuages 
\f1 \cf2 Dold2006
\f0 \cf0 \
\
		Feature detectors 
\f1 \cf2 Tuyt2007
\f0 \cf0 \
\
		Recalage via 2 photos avec zones d\'92int\'e9r\'eat 
\f1 \cf2 Tour2009
\f0 \cf0 \
		Recalage via 2 photos avec markers 
\f1 \cf2 Mati2011
\f0 \cf0 \
\
		Photogramm\'e9trie 
\f1 \cf2 Schi2014
\f0 \cf0 \
			Param\'e8tres extrins\'e8ques, intrins\'e8ques\
			Calibrage, Orientation relative\
				Trouver points d\'92int\'e9r\'eat pour liaison \
			Corrections radiom\'e9triques 
\f1 \cf2 Giro2013
\f0 \cf0 \
			Reconstruction de points 3D			\
			Appariement dense 
\f1 \cf2 Gard2009
\f0 \cf0 \
				Disparit\'e9, mesure de similarit\'e9 de pixels\
				Semi-global matching 
\f1 \cf2 Hirs2008
\f0 \cf0 \
			Recalage image-mod\'e8le 
\f1 \cf2 Rose2012/Dell2013/Tour2009/Kers2006/Fork2005
\f0 \cf0 \
				Diff\'e9rentes m\'e9thodes\
				Raffinement par information mutuelle dans plusieurs photos 
\f1 \cf2 Dell2013
\f0 \cf0 \
				Exemple pratique 
\f1 \cf2 Grus2012
\f0 \cf0 \
\
\
\

\b Projet pr\'e9vu pour le m\'e9moire
\b0 \
	Recalage et fusion de scans \'e0 distance, avec scans de d\'e9tails (bas\'e9 sur projet)\
	Trouver une m\'e9thode pour faire un recalage pr\'e9cis avec diff\'e9rentes densit\'e9es de points\
	p-e d\'e9velopper une variante de ICP ou d\'92une autre proc\'e9dure\
	Int\'e9grer information compl\'e9mentaire (p-e recalage photo avec relief des nuages de points)\
	Travailler avec grand nombre de points (parall\'e9lisation / scalability)\
	Pr\'e9senter workflow \'e0 suivre pour utiliser cette m\'e9thode en pratique	Impl\'e9mentation dans un programme informatique\
\
	Projet de documentation sur lequel le travail est bas\'e9\
		H\'f4tel de Ville Bxl (b\'e2timent + environement + d\'e9tails (arc, statues))\
		Grotte (grotte + scans des gravures pr\'e9historiques) 
\f1 \cf2 Kein2011/Grus2012
\f0 \cf0 \
\
\
}