{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Plan du contenu pour pr\'e9paration au m\'e9moire - pr\'e9sentation
\b0 \ulnone \

\fs24 \
5-10 min, approx 1min par slide\
\
1	Nuage de points\
	exemples environement+objet\
2	Etapes scan brut vers mod\'e8le final, recalage\
	exemples recalage\
3	Description projet de m\'e9moire\
4	Op\'e9rations sur nuage de points; photogramm\'e9riques\
5	\
}