\begin{thebibliography}{1}

\bibitem{Maka2006}
Ameesh Makadia, Alexander~Patterson IV, and Kostas Daniilidis.
\newblock Fully automatic registration of 3d point clouds.
\newblock In {\em CVPR '06 Proceedings of the 2006 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition}, volume~1, pages
  1297--1304. University of Pennsylvania, 2006.

\bibitem{Mati2011}
V.~Matiukas and D.~Miniotas.
\newblock Point cloud merging for complete 3d surface reconstruction.
\newblock Number~7 in ISSN 1392--1215 ELECTRONICS AND ELECTRICAL ENGINEERING.
  Department of Electronic Systems, Vilnius Gediminas Technical University,
  2011.

\end{thebibliography}
