This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
Warning--empty booktitle in Rusi2001
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5583 characters,
and the built_in function-call counts, 2909 in all, are:
= -- 293
> -- 123
< -- 7
+ -- 49
- -- 40
* -- 192
:= -- 466
add.period$ -- 28
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 226
format.name$ -- 40
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 154
swap$ -- 44
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 23
width$ -- 9
write$ -- 94
(There were 3 warnings)
