This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--can't use both volume and number fields in Besl1992
Warning--empty booktitle in Mati2011
Warning--empty booktitle in Rusi2001
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5818 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 327
> -- 141
< -- 7
+ -- 56
- -- 46
* -- 224
:= -- 526
add.period$ -- 31
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 253
format.name$ -- 46
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 180
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 105
(There were 3 warnings)
